<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-hotel-16.png">

    <style>
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Parceiros</h1>
    <br>
<nav>
    <a href="servicos.html">Serviços</a>
    <a href="index.html">Início</a>
</nav>
<hr>
<br>
<main class="fundoazul">
    <p class="fundoverde"><strong>Venha conhecer nossos parceiros!</strong></p>
    <br>
    <div>
        <a href="https://minalbabrasil.com.br/marcas/indaia/agua-mineral-indaia/" target="_blank">
    
            <img src="indaia.png" width="300px" height="300px" alt="">
        </a>
    
    </div>
    <br>
    <div>
        <a href="https://123milhas.com/" target="_blank">
    
            <img src="123 milhas.png" width="300px" height="300px" alt="">
        </a>
    
    </div>
    <br>
    <div>
        <a href="https://www.movida.com.br/?ds_rl=1286058&gclid=Cj0KCQjwl92XBhC7ARIsAHLl9anYYjbRw0cckdzJTzywYp_gzUgUEWwD_mBHSwvL37hxMjeUQKDuEPQaAlSaEALw_wcB&gclsrc=aw.ds" target="_blank">
    
            <img src="movida.png" width="300px" height="300px" alt="">
        </a>
    
    </div>
</main>
<br>
<footer>Site criado por <a href="https://github.com/brendatavares">Brenda Tavares</a> para o JdDigital | Citinova</footer>
</body>
</html>